#@layout()
#define main()
<style>
.layui-form-checkbox{top:0px !important;}
.hidenUlBox{list-style-type:none;margin:0px;padding:0px;display:none;z-index:1000;position:absolute;top:49px;right:0px;z-index:10;background:#fff;border:1px solid #eee;width:150px;line-height:30px !important;}
.hidenUlBox li{padding:5px 10px;cursor:pointer;}
.hidenUlBox li:hover{background:#f1f1f1}
.lui-table td{border:none;}
</style>
<div style="margin-left:20px;margin-top:15px;">
	<div style="line-height:60px;">
		<div class="layui-btn-group">
		  	<button class="layui-btn" onclick="_addOpen()" style="padding:0px 25px;">新增</button>
		</div>
	</div>
	<div style="clear:both;"></div>
</div>
<div style="margin:10px 20px;">
	<table class="layui-hide" id="demo" lay-filter="table_data_box"></table>
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
</div>
<form id="inputform" class="layui-form layui-form-pane" action="" style="display:none;">
	<table class="layui-table lui-table">
		<tr>
			<td>
				<div class="layui-form-item">
				    <label class="layui-form-label">开奖期号</label>
				    <div class="layui-input-block">
				      <select name="form.qihao" lay-verify="">
						  <option value="">请选择期号</option>
						  <option value="2019010521">2019010521</option>
						  <option value="2019010522">2019010522</option>
						  <option value="2019010523">2019010523</option>
						  <option value="2019010521">2019010521</option>
						  <option value="2019010522">2019010522</option>
						  <option value="2019010523">2019010523</option>
						  <option value="2019010521">2019010521</option>
						</select> 
				    </div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="layui-form-item">
				    <label class="layui-form-label">开奖号码</label>
				    <div class="layui-input-block">
				      <input type="text" name="form.openumber" lay-verify="required" placeholder="请输入开奖号码" autocomplete="off" class="layui-input">
				    </div>
				</div>
			</td>
		</tr>
	</table>
</form>
<script>
var z_index_opne;
layui.config({
	version: '1545041465480' //为了更新 js 缓存，可忽略
});
	 
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'form'], function(){
	  var laydate = layui.laydate //日期
	  ,laypage = layui.laypage //分页
	  ,layer = layui.layer //弹层
	  ,table = layui.table //表格
	  ,carousel = layui.carousel //轮播
	  ,upload = layui.upload //上传
	  ,element = layui.element //元素操作
	  ,form = layui.form 
	  
	  //向世界问个好
	  //layer.msg('Hello World');
	  
	  //执行一个 table 实例
	  table.render({
		    elem: '#demo'
		    ,height: 'full-80'
		    ,url: '/adminstr/userpc/kqskdj/yuiasjx/qwieusk/tabledate' //数据接口
		    ,title: '用户表'
		    ,page: true //开启分页
		    //,toolbar: 'default' 开启工具栏，此处显示默认图标，可以自定义模板，详见文档
		    //,totalRow: false //开启合计行
		    ,limit:15
		    ,limits:[10,15,20,30]
		    ,cols: [[ //表头
		      {field: 'id', title: 'ID', width:80, fixed: 'left'}
		      ,{field: 'qihao', title: '开奖期号', width:400}
		      ,{field: 'openumber', title: '开奖号码', width: 200}
		      ,{fixed: 'right', title: '操作', width: 165, align:'center', toolbar: '#barDemo'}
		    ]]
  	   });
	  
	  //监听行工具事件
	  table.on('tool(table_data_box)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
		    var data = obj.data //获得当前行数据
		    ,layEvent = obj.event; //获得 lay-event 对应的值
		    if(layEvent === 'del'){
			      layer.confirm('真的删号码【'+data.openumber+'】么?', function(index){
			            //向服务端发送删除指令
			       		$.ajax({
			       	        url: "/adminstr/userpc/kqskdj/yuiasjx/qwieusk/delet",
			       	        type: "POST",
			       	        data:{
			       	        	"delId":data.id
			       	        },
			       	        dataType: "json",
			       	        success: function(data){
			       				if(data.mes){
			       					obj.del(); //删除对应行（tr）的DOM结构
						       		layer.close(index);
					    			location.reload();
			       				}else{
			       					layer.msg("删除失败");
			       				}
			       	        },error:function(){
			       	        	layer.msg("删除失败");
			       	        }
			       	    });
			      });
		    }
	  });

});

function _addOpen(){
	var indexo = layer.open({
		  type: 1 //Page层类型
	 	  ,area: ['780px', '460px']
	 	  ,title: '新增开奖号码'
	 	  ,btn: ['确定','取消']
		  ,shade: 0.6 //遮罩透明度
		  ,maxmin: false //允许全屏最小化
		  ,anim: 0 //0-6的动画形式，-1不开启
		  ,content: $("#inputform")
		  ,yes:function(){
			  $.ajax({
				  type:'post',
				  datatype:'text',
				  url:'/adminstr/userpc/kqskdj/yuiasjx/qwieusk/save',
				  data:$("#inputform").serializeArray(),
				  contentType:'application/x-www-form-urlencoded',
				  success:function(data){
					  console.log(data);
					  if(data.mes){
						  layer.msg('保存成功^_^',{icon: 2, time: 2000});
						  layer.close(indexo);
						  $("#inputform").css("display","none");
						  $("#inputform input[type='text']").val("");
		    			  location.reload();
					  }else{
						  layer.msg('保存失败，请联系管理员');
					  }
				  },error:function(){
					  layer.msg('保存失败，请联系管理员');
				  }
			  });
		  }
		  ,btn2:function(){
			  $("#inputform").css("display","none");
			  $("#inputform input[type='text']").val("");
  			  $("#inputform input[type='password']").val("");
		  }
		  ,cancel: function(){ 
			  $("#inputform").css("display","none");
			  $("#inputform input[type='text']").val("");
		  }
	});
}

</script>
#end