<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAU后台模板</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/lau/lau.css">
    <script>(window.top === window.self) || (window.top.location.href = window.self.location.href);</script>
</head>
<body class="layui-layout-body layui-unselect">
<div class="layui-layout layui-layout-admin">
    <!--顶部导航开始-->
    <div class="layui-header">
        <a class="lau-logo-mini"><i class="layui-icon layui-icon-release"></i></a>
        <a class="layui-logo">L A U</a>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" lay-unselect>
                <a href="javascript:;"><img src="http://t.cn/RCzsdCq" class="layui-nav-img">ADMIN</a>
                <dl class="layui-nav-child">
                    <dd><a href="/html/login.html">安全退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect><a lau-event="about"><i class="layui-icon layui-icon-more-vertical"></i></a></li>
        </ul>
    </div>
    <!--顶部导航结束-->

    <!--侧边菜单开始-->
    <div class="layui-side" data-href="/json/menu.json">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree">
                <!--这里可以写菜单结构,也可以放空,使用异步加载-->
            </ul>
        </div>
    </div>
    <!--侧边菜单结束-->

    <!--内容主体区域开始-->
    <div class="layui-body" data-type="" data-title="开奖号码" data-icon="layui-icon-home" data-href="/adminstr/userpc/kqskdj/yuiasjx/qwieusk"></div>
    <!--内容主体区域结束-->
</div>
</body>
<script src="/static/layui/layui.js"></script>
<script>
console.log(layui.v);
    layui.config({base: '/static/'}).extend({lau: 'lau/lau'}).use(['lau'], function () {
        var lau = layui.lau,
            layer = layui.layer,
            $ = layui.$;

        //监听事件,这个不一定要用lau-event,可以自己写
        /*$(document).on('click', '[lau-event]', function () {
            var _this = $(this);
            switch (_this.attr('lau-event')) {
                case 'about':
                    $.get('/html/about.html', function (html) {
                        lau.drawer({content: html});
                    });
                    break;
                case 'download':
                    layer.confirm('下载的源码仅供学习使用，如需用于正式项目，请购买授权！', function (index) {
                        window.open('https://github.com/carolkey/lying-admin/');
                        layer.close(index);
                    });
                    break;
                case "sideMenu0":
                    lau.sideMenuChange(0);
                    break;
                case "sideMenu1":
                    lau.sideMenuChange(1);
                    break;
                case "sideMenu2":
                    lau.sideMenuChange(2);
                    break;
            }
        });*/

    });
</script>
</html>