<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>#(title)</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.4.4.min.js"></script>
<script src="/js/jquery.code.js" type="text/javascript"></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
html,body{height:100%; padding:0px; margin:0px;}
</style>
</head>
<body>
<div style="background:url(/img/bglogo.jpg) no-repeat center center; background-size:100%; width:100%; height:100%;">
	<div id="logebox" style="position:absolute; top:100px; right:100px; width:300px; height:350px; border-radius:5px; background:#fff;">
		<div>
			<img src="/img/logo.png" style="margin:10px auto; margin-left: 15px; width:212px;"/>
		</div>
		<div>
			<div style="float: left; border: 1px solid #e1e1e1; border-right: none; margin-left: 18px; padding: 5px; border-radius: 5px 0px 0px 5px;">
				<i class="layui-icon layui-icon-username" style="font-size: 25px; color: #666;"></i>
			</div>
			<div style="float:left;">
				<input type="text" id="userName" placeholder="登录账号" style="border: 1px solid #e1e1e1; height: 30px; outline: none; width: 205px; padding: 3px 10px; padding-top:4px; border-radius: 0px 5px 5px 0px;"/>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="margin-top:15px;">
			<div style="float: left; border: 1px solid #e1e1e1; border-right: none; margin-left: 18px; padding: 5px; border-radius: 5px 0px 0px 5px;">
				<i class="layui-icon layui-icon-password" style="font-size: 25px; color: #666;"></i>
			</div>
			<div style="float:left;">
				<input type="password" id="password" placeholder="登录密码" style="border: 1px solid #e1e1e1; height: 30px; outline: none; width: 205px; padding: 3px 10px; padding-top:4px; border-radius: 0px 5px 5px 0px;"/>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div id="messbox" style="color:#ff0000; padding: 10px 18px;"></div>
		<div style="margin-top:10px;">
			<div onclick="btnsa()" style="color:#fff; text-align:center; height:35px; line-height:35px; background:blue; margin:5px auto; width:263px; border-radius:5px; cursor:pointer;">登 录</div>
		</div>
	</div>
</div>
</body>
<script>
$(document).keydown(function(event){
	if(event.keyCode == 13){
		btnsa();
	}
});
function btnsa(){
	if($("#userName").val()==""){
		$("#messbox").text("请输入登录账号");
		return false;
	}
	if($("#password").val()==""){
		$("#messbox").text("请输入登录密码");
		return false;
	}
	$.ajax({
        url: "/login/checkUserPass",
        type: "POST",
        data:{
        	"rname":$("#userName").val(),
        	"ssword":$("#password").val()
        },
        dataType: "json",
        success: function(data){
			if(data.loMes){
				$("#messbox").text("");
				window.location.href="/admin/index";
			}else{
				$("#messbox").text("账号或密码错误，请核对之后再试");
			}
        }
    });
}
</script>
</html>