#@layout()
#define main()
<style>
.layui-form-checkbox{top:0px !important;}
.hidenUlBox{list-style-type:none;margin:0px;padding:0px;display:none;z-index:1000;position:absolute;top:49px;right:0px;z-index:10;background:#fff;border:1px solid #eee;width:150px;line-height:30px !important;}
.hidenUlBox li{padding:5px 10px;cursor:pointer;}
.hidenUlBox li:hover{background:#f1f1f1}
.lui-table td{border:none;}
</style>
<table id="inptBox" style="margin-top:20px;margin-left:-35px;">
	<tr>
		<td>
			<div class="layui-form-item">
			    <div class="layui-input-block" style="margin-left:55px;">
			      <input type="text" name="username" required  lay-verify="required" placeholder="请输入查询期号" autocomplete="off" class="layui-input">
			    </div>
			</div>
		</td>
		<td>
			<button class="layui-btn" onclick="_sreach()" style="margin-left:15px;">
			  <i class="layui-icon">&#xe615;</i> 查询
			</button>
			<button class="layui-btn layui-btn-primary" onclick="_reset()">
			  <i class="layui-icon">&#xe669;</i> 重置
			</button>
		</td>
	</tr>
</table>
<div style="margin:15px 20px;">
	<table class="layui-hide" id="demo" lay-filter="table_data_box"></table>
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	</script>
</div>
<form id="inputform" class="layui-form layui-form-pane" action="" style="display:none;">
	<table class="layui-table lui-table">
		<tr>
			<td>
				<input type="hidden" name="form.id"/>
				<div class="layui-form-item">
				    <label class="layui-form-label">开奖号码</label>
				    <div class="layui-input-block">
				      <input type="text" name="form.create_open" required  lay-verify="required" placeholder="请输入开奖号码" autocomplete="off" class="layui-input">
				    </div>
				</div>
			</td>
		</tr>
	</table>
</form>
<script>
var z_index_opne;
layui.config({
	version: '1545041465480' //为了更新 js 缓存，可忽略
});
	 
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'form'], function(){
	  var laydate = layui.laydate //日期
	  ,laypage = layui.laypage //分页
	  ,layer = layui.layer //弹层
	  ,table = layui.table //表格
	  ,carousel = layui.carousel //轮播
	  ,upload = layui.upload //上传
	  ,element = layui.element //元素操作
	  ,form = layui.form 
	  
	  //执行一个 table 实例
	  table.render({
		    elem: '#demo'
		    ,height: 'full-90'
		    ,url: '/adminstr/fdgdw/fgfwe/aqwe/qwieusk/tabledate' //数据接口 
		    ,title: '用户表'
		    ,page: true //开启分页
		    ,limit:15
		    ,limits:[10,15,20,30]
		    ,cols: [[ //表头
		      {field: 'id', title: 'ID', width:80, fixed: 'left'}
		      ,{field: 'create_qihao', title: '开奖期号', width:180}
		      ,{field: 'create_open', title: '开奖号码', width: 190}
		      ,{field: 'create_time', title: '创建时间', width:270} 
		      ,{fixed: 'right', title: '操作', width: 165, align:'center', toolbar: '#barDemo'}
		    ]]
  	   });
	  
	  //监听行工具事件
	  table.on('tool(table_data_box)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
		    var data = obj.data //获得当前行数据
		    ,layEvent = obj.event; //获得 lay-event 对应的值
		    if(layEvent === 'edit'){
		    	$.ajax({
	  				  type:'post',
	  				  datatype:'json',
	  				  url:'/adminstr/fdgdw/fgfwe/aqwe/qwieusk/findload',
	  				  data:{"findId":data.id},
	  				  success:function(data){
	  					  for(var key in data){
	  							$("input[name='form."+key+"']").val(data[key]);
	  					  }
	  	  				  form.render();
	  				  }
	  			});
		      	var indexo = layer.open({
			  		  type: 1 //Page层类型
			  	 	  ,area: ['780px', '200px']
			  	 	  ,title: '修改开奖号码'
			  	 	  ,btn: ['确定','取消']
			  		  ,shade: 0.6 //遮罩透明度
			  		  ,maxmin: false //允许全屏最小化
			  		  ,anim: 0 //0-6的动画形式，-1不开启
			  		  ,content: $("#inputform")
			  		  ,yes:function(){
			  			  $.ajax({
			  				  type:'post',
			  				  datatype:'text',
			  				  url:'/adminstr/fdgdw/fgfwe/aqwe/qwieusk/update',
			  				  data:$("#inputform").serializeArray(),
			  				  contentType:'application/x-www-form-urlencoded',
			  				  success:function(data){
			  					  if(data.mes){
			  						  layer.msg('保存成功^_^',{icon: 2, time: 2000});
			  						  layer.close(indexo);
			  						  $("#inputform").css("display","none");
			  						  $("#inputform input[type='text']").val("");
					    			  location.reload();
			  					  }else{
			  						  layer.msg('保存失败，请联系管理员');
			  					  }
			  				  },error:function(){
			  					  layer.msg('保存失败，请联系管理员');
			  				  }
			  			  });
			  		  }
			  		  ,btn2:function(){
			  			  $("#inputform").css("display","none");
			  			  $("#inputform input[type='text']").val("");
			  		  }
			  		  ,cancel: function(){ 
			  			  $("#inputform").css("display","none");
			  			  $("#inputform input[type='text']").val("");
			  		  }
			  	});
		    }
	  });
	  
});

function _reset(){
	$("input[name='username']").val("");
}

function _sreach(){
	var username = $("input[name='username']").val().trim();
	layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function(){
		  var laydate = layui.laydate //日期
		  ,laypage = layui.laypage //分页
		  ,layer = layui.layer //弹层
		  ,table = layui.table //表格
		  ,carousel = layui.carousel //轮播
		  ,upload = layui.upload //上传
		  ,element = layui.element //元素操作
		  
		  //执行一个 table 实例
		  table.render({
			    elem: '#demo'
			    ,height: 'full-90'
			    ,url: '/adminstr/fdgdw/fgfwe/aqwe/qwieusk/sreachdate' //数据接口 
			    ,title: '用户表'
				,where:{
					"username":username
				}
			    ,page: true //开启分页
			    ,limit:15
			    ,limits:[10,15,20,30]
			    ,cols: [[ //表头
			      {field: 'id', title: 'ID', width:80, fixed: 'left'}
			      ,{field: 'create_qihao', title: '开奖期号', width:180}
			      ,{field: 'create_open', title: '开奖号码', width: 190}
			      ,{field: 'create_time', title: '创建时间', width:270} 
			      ,{fixed: 'right', title: '操作', width: 165, align:'center', toolbar: '#barDemo'}
			    ]]
	  	   });
		  
	});
}
</script>
#end