/*全局*/
html {
    overflow-x: hidden;
    height: 100%;
}
body {
    background-color: #f2f2f2;
    padding: 15px;
    color: #666;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}
a, *[lau-href], *[lau-event] {
    cursor: pointer;
}
/*卡片轮播*/
.lau-carousel {
    height: 185px!important;
    background-color: #fff;
}
.lau-carousel .layui-carousel-ind li {
    background-color: #e2e2e2;
}
.lau-carousel .layui-carousel-ind li:hover {
    background-color: #c2c2c2;
}
.lau-carousel .layui-carousel-ind li.layui-this {
    background-color: #999;
}
.lau-carousel .layui-carousel,
.lau-carousel > *[carousel-item] > * {
    background-color: #fff;
}
.lau-carousel .layui-col-space10 {
    margin: 0;
}
.lau-carousel .layui-carousel-ind {
    position: absolute;
    top: -41px;
    text-align: right;
}
.lau-carousel .layui-carousel-ind ul {
    background: none;
}
/*快捷入口*/
.lau-shortcut li {
    text-align: center;
}
.lau-shortcut li .layui-icon {
    display: inline-block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 2px;
    font-size: 30px;
    background-color: #F8F8F8;
    color: #333;
    transition: all .3s;
    -webkit-transition: all .3s;
}
.lau-shortcut li cite {
    position: relative;
    top: 2px;
    display: block;
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
}
.lau-shortcut li:hover .layui-icon {
    background-color: #f2f2f2;
}
/*待办事项*/
.lau-todo .lau-todo-body {
    display: block;
    padding: 10px 15px;
    background-color: #f8f8f8;
    color: #999;
    border-radius: 2px;
    transition: all .3s;
    -webkit-transition: all .3s;
}
.lau-todo-body h3 {
    padding-bottom: 10px;
    font-size: 12px;
}
.lau-todo-body p cite {
    font-style: normal;
    font-size: 30px;
    font-weight: 300;
    color: #009688;
}
.lau-todo-body:hover {
    background-color: #f2f2f2;
    color: #888;
}
/*系统负载*/
.lau-load {
    height: 185px;
}
/*概览图表*/
.lau-overview {
    padding: 15px;
}
.lau-overview h5 {
    position: relative;
}
.lau-overview h5 span {
    position: absolute;
    right: 0;
}
.lau-overview h2 {
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
    position: relative;
}
.lau-overview h2 span {
    position: absolute;
    right: 0;
}
/*进度条*/
.lau-takerates .layui-progress {
    margin: 40px 0 60px;
}
.lau-takerates .layui-progress:last-child {
    margin-bottom: 10px;
}
.lau-takerates .layui-progress h3 {
    position: absolute;
    right: 0;
    top: -35px;
    color: #999;
    font-size: 14px;
}
.lau-takerates .layui-progress-bar {
    text-align: left;
}
.lau-takerates .layui-progress-text {
    top: -35px;
    line-height: 26px;
    font-size: 26px;
}
