<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>调度信息</title>
<link href="/static/layui/css/layui.css" rel="stylesheet" type="text/css"/>
<script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<script src="/js/quartz_check.js" type="text/javascript"></script>
<style>
.lui_table_style td{height:55px;}
.layui-table-cell{height:20px; line-height:20px;}
</style>
</head>
<body>
<button class="layui-btn" onclick="_newTaskBtn()" style="margin-left: 15px;margin-top:20px;">新增定时任务</button>
<div style="margin:15px 20px;">
	<table class="layui-hide" id="demo" lay-filter="table_data_box"></table>
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="recovery" title="恢复任务"><i class="layui-icon">&#xe623;</i></a>
  		<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="pause" title="暂停任务"><i class="layui-icon">&#xe651;</i></a>
  		<a class="layui-btn layui-btn-xs" lay-event="edit" title="编辑任务"><i class="layui-icon">&#xe642;</i></a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" title="删除任务"><i class="layui-icon">&#xe640;</i></a>
  		<a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="log" title="查看日志"><i class="layui-icon">&#xe655;</i></a>
	</script>
</div>
<div id="lui_form_box" style="display:none; margin-top: 30px;">
	<form id="quartz_form" class="layui-form" action="">
		<table class="lui_table_style" style="width:95%;">
			<tr>
				<td style="width: 15%; text-align: right;">任务名</td>
				<td>
					<div class="layui-input-block" style="margin-left:10px;">
						<input type="hidden" name="form.id"/>
				      <input type="text" name="form.jobname" required  lay-verify="required" placeholder="请输入任务名" autocomplete="off" class="layui-input">
				    </div>
				</td>
				<td style="width: 15%; text-align: right;">组名</td>
				<td>
					<div class="layui-input-block" style="margin-left:10px;">
				      <input type="text" name="form.groupname" required  lay-verify="required" placeholder="请输入组名" autocomplete="off" class="layui-input">
				    </div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right;">周期表达式</td>
				<td colspan="2">
					<div class="layui-input-block" style="margin-left:10px;">
				      <input type="text" name="form.ruletime" required  lay-verify="required" placeholder="请输入周期表达式" autocomplete="off" class="layui-input">
				    </div>
				</td>
				<td>
					<div onclick="_getCronData()" style="width:150px; margin-left:10px; color:blue; text-decoration:underline; font-size:13px; cursor:pointer;">获取表达式</div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right;">执行方法</td>
				<td colspan="3">
					<div class="layui-input-block" style="margin-left:10px;">
				      <input type="text" name="form.doclass" required  lay-verify="required" placeholder="请输入执行方法" autocomplete="off" class="layui-input">
				    </div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right;">状态预设</td>
				<td colspan="3">
					<div class="layui-input-block" style="margin-left:10px;">
				      <input type="radio" name="form.status" value="NORMAL" title="正常" checked="checked">
				      <input type="radio" name="form.status" value="PAUSED" title="暂停">
				    </div>
				</td>
			</tr>
		</table>
	</form>
</div>
<div id="iframeBox" style="display:none;">
<iframe id="iframeWindow" src="/admin/index/cron" style="width:680px; height:358px; border:none;"></iframe>
</div>
<script>
layui.config({
	version: '1545041465481' //为了更新 js 缓存，可忽略
});
	 
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'form'], function(){
	  var laydate = layui.laydate //日期
	  ,laypage = layui.laypage //分页
	  ,layer = layui.layer //弹层
	  ,table = layui.table //表格
	  ,carousel = layui.carousel //轮播
	  ,upload = layui.upload //上传
	  ,element = layui.element //元素操作
	  ,form = layui.form 
	  
	  //执行一个 table 实例
	  table.render({
		    elem: '#demo'
		    ,height: 'full-80'
		    ,url: '/admin/quartz/config/loadQuart' //数据接口
		    ,title: '定时任务数据表'
		    ,page: true //开启分页
		    ,limit:15
		    ,limits:[10,15,20,30]
		    ,cols: [[ //表头
		      {type: 'checkbox', fixed: 'left'}
		      ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}
		      ,{field: 'jobname', title: '任务名', width:110}
		      ,{field: 'groupname', title: '组名', width:110}
		      ,{field: 'ruletime', title: '周期表达式', width:180}
		      ,{field: 'doclass', title: '执行方法', width:150}
		      ,{field: 'prevtime', title: '上次运行时间', width:180, templet:PrvefotmateDate}
		      ,{field: 'nexttime', title: '下次运行时间', width:180, templet:NextfotmateDate}
		      ,{field: 'status', title: '状态', width: 130, templet:formstatus}
		      ,{fixed: 'right', title: '操作', width: 225, align:'center', toolbar: '#barDemo'}
		    ]]
	  		/*,done: function () {
	            $("[data-field='id']").css('display','none');
	        }*/
  	   });
	  
	  //表单输入验证
	  form.verify({
		  lxaqwsada:function(){
			  return '用户名不能有特殊字符';
		  }
	  });
	  
	  //监听行工具事件
	  table.on('tool(table_data_box)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
		    var data = obj.data //获得当前行数据
		    ,layEvent = obj.event; //获得 lay-event 对应的值
		    if(layEvent === 'del'){
		    	layer.confirm('是否删除调度任务?', {icon: 3, title:'提示'}, function(indexs){
		    		if("正常"==data.status){
		    			layer.msg("请先暂停任务之后进行再删除",{icon: 2, time: 2000});
		    			return;
		    		}
		    		$.ajax({
				  		  type:'post',
				  		  datatype:'json',
				  		  url:'/admin/quartz/config/delQuzar',
				  		  data:{"idstr":data.id},
				  		  success:function(data){
				    		  layer.close(indexs);
				    		  if(data.status){
				    			  location.reload();
				    		  }else{
				    			  layer.msg(data.msg,{icon: 4, time: 2000});
				    		  }
				  		  }
				  	});
		    	});
		    } else if(layEvent === 'edit'){
		    	if("正常"==data.status){
	    			layer.msg("请先暂停任务之后进行再修改",{icon: 2, time: 2000});
	    			return;
	    		}
		    	_newTaskBtn(data.id);
		    } else if(layEvent === 'recovery'){
		    	$.ajax({
			  		  type:'post',
			  		  datatype:'json',
			  		  url:'/admin/quartz/config/starQuzar',
			  		  data:{"idstr":data.id},
			  		  success:function(data){
			  			  if(data.status){
			    			  location.reload();
			  			  }else{
			  				layer.msg(data.msg,{icon: 2, time: 2000});
			  			  }
			  		  }
			  	});
		    } else if(layEvent === 'pause'){
		    	$.ajax({
			  		  type:'post',
			  		  datatype:'json',
			  		  url:'/admin/quartz/config/stopQuzar',
			  		  data:{"idstr":data.id},
			  		  success:function(data){
			  			  if(data.status){
			    			  location.reload();
			  			  }else{
			  				layer.msg(data.msg,{icon: 2, time: 2000});
			  			  }
			  		  }
			  	});
		    } else if(layEvent === 'log'){
		    	layer.msg('待开发',{icon: 2, time: 2000});
		    }
	  });

});

function _newTaskBtn(signStr){
	var urlStr = '/admin/quartz/config/addTimeTask';
	if(signStr=="undefined"||signStr==undefined){
		console.log("新增");
		//需要清除表里面的数据
		$("#quartz_form input[type='text']").val("");
		$("#quartz_form input[type='hidden']").val("");
	}else{
		//需要加载表单里面的数据
		$.ajax({
			  type:'post',
			  datatype:'json',
			  url:'/admin/quartz/config/loadEditQuzar',
			  data:{
				  "idstr":signStr
			  },
			  success:function(data){
				  for(var key in data){
					  if(key=="status"){
						  $("input[name='form."+key+"'][value='"+data[key]+"']").attr("checked",true);
					  }else{
						  $("input[name='form."+key+"']").val(data[key]);
					  }
				  }
				  layui.form.render();
			  },error:function(){
				  layer.msg('保存失败，请联系管理员');
			  }
		});
		urlStr = '/admin/quartz/config/editQuzar';
	}
	var indexo = layer.open({
		type: 1 //Page层类型
		,area: ['780px', '460px']
		,title: '新增定时任务'
		,btn: ['确定','取消']
		,shade: 0.6 //遮罩透明度
		,maxmin: false //允许全屏最小化
		,anim: 0 //0-6的动画形式，-1不开启
		,content: $("#lui_form_box")
		,yes:function(){
			var corn = cronValidate($("input[name='form.ruletime']").val().trim());
			var re=/^[a-zA-Z]+$/;
			if(!re.test($("input[name='form.jobname']").val())){
				layer.msg('任务名只能输入纯英文',{icon: 2, time: 2000});
				return false;
			}if(!re.test($("input[name='form.groupname']").val())){
				layer.msg('组名只能输入纯英文',{icon: 2, time: 2000});
				return false;
			}if(corn!="true_l"){
				layer.msg(corn,{icon: 2, time: 2000});
				return false;
			}
			$.ajax({
				  type:'post',
				  datatype:'text',
				  url:urlStr,
				  data:$("#quartz_form").serializeArray(),
				  contentType:'application/x-www-form-urlencoded',
				  success:function(data){
					  if(data.status){
						  layer.msg('保存成功^_^');
						  layer.close(indexo);
						  $("#lui_form_box").css("display","none");
						  $("#lui_form_box input[type='text']").val("");
		    			  location.reload();
					  }else{
						  layer.msg(data.msg,{icon: 2, time: 2000});
					  }
				  },error:function(){
					  layer.msg('保存失败，请联系管理员');
				  }
			});
		}
		,btn2:function(){
			$("#lui_form_box").css("display","none");
		}
		,cancel: function(){
			$("#lui_form_box").css("display","none");
		}
	});
}

function _getCronData(){
	var indexsss = layer.open({
		type: 1 //Page层类型
		,area: ['780px', '470px']
		,title: '新增定时任务'
		,btn: ['确定','取消']
		,shade: 0.6 //遮罩透明度
		,maxmin: false //允许全屏最小化
		,anim: 0 //0-6的动画形式，-1不开启
		,content: $("#iframeBox")
		,yes:function(){
			var txt = $("#iframeWindow").contents().find("#cron").val();
			$('input[name="form.ruletime"]').val(txt);
			layer.close(indexsss);
		}
		,btn2:function(){
			$("#iframeBox").css("display","none");
		}
		,cancel: function(){
			$("#iframeBox").css("display","none");
		}
	});
}

function formstatus(value){
	value = value.status;
	if("PAUSED"==value){
		return "暂停";
	}else if("NORMAL"==value){
		return "正常";
	}else{
		return "未知状态";
	}
}

function PrvefotmateDate(value){
	value = value.prevtime;
	var dateStr = "";
	if(value=="undefined"||value=="null"||value==null){}else{
		var date = new Date(value);
		dateStr = date.format("yyyy-MM-dd HH:mm:ss");
	}
    return dateStr;    
}

function NextfotmateDate(value){
	value = value.nexttime;
	var dateStr = "";
	if(value=="undefined"||value=="null"||value==null){}else{
		var date = new Date(value);
		dateStr = date.format("yyyy-MM-dd HH:mm:ss");
	}
    return dateStr;    
}

//js格式化日期插件代码
Date.prototype.format = function (format) {
		 var o = {  
		        "M+": this.getMonth() + 1, // month  
		        "d+": this.getDate(), // day  
		        "H+": this.getHours(), // hour  
		        "m+": this.getMinutes(), // minute  
		        "s+": this.getSeconds(), // second  
		        "q+": Math.floor((this.getMonth() + 3) / 3), // quarter  
		        "S": this.getMilliseconds()  
		 }
		 if (/(y+)/.test(format)){
		        format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length)); 
		 } 
		 for (var k in o){  
		      if (new RegExp("(" + k + ")").test(format)){
		            format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length)); 
		 	  }
		 } 
		 return format;  
}
</script>
</body>
</html>