<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>测试数据树的插件</title>
<link rel="stylesheet" href="/zTree/css/zTreeStyle.css" type="text/css">
<link rel="stylesheet" href="/zTree/css/demo.css" type="text/css">
<link href="/static/layui/css/layui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/zTree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="/zTree/js/jquery.ztree.excheck.js"></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
</head>
<body>
<div class="lui-left-box">
	<ul id="treeDemo" class="ztree lui-ztree"></ul>
	<button class="lui-btn" onclick="btnGetZtreeData('treeDemo')">确定</button>
</div>
<div class="lui-right-box">
	<div>
		<button onclick="openCheck()">打开选择</button>
	</div>
	<span>选中：</span>
	<span class="checkValue"></span>
</div>
<div class="clear:both;"></div>
<div id="idTree" style="display:none;">
	<ul id="treeDemo2" class="ztree lui-ztree" style="border:none;"></ul>
</div>
<script>
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'form'], function(){
	  var laydate = layui.laydate //日期
	  ,laypage = layui.laypage //分页
	  ,layer = layui.layer //弹层
	  ,table = layui.table //表格
	  ,carousel = layui.carousel //轮播
	  ,upload = layui.upload //上传
	  ,element = layui.element //元素操作
	  ,form = layui.form
});

var setting = {
	check: {
		enable: true
	},
	data: {
		simpleData: {
			enable: true
		}
	},
    callback: {
    	onClick: function (e, treeId, treeNode, clickFlag) {
            zTree.checkNode(treeNode, !treeNode.checked, true); //点击文字时可以选中多选框
        } 
     },
 }, zTree;
 
var setting2 = {
		check: {
			enable: true
		},
		data: {
			simpleData: {
				enable: true
			}
		},
	    callback: {
	    	onClick: function (e, treeId, treeNode, clickFlag) {
	            zTree2.checkNode(treeNode, !treeNode.checked, true); //点击文字时可以选中多选框
	        } 
	     },
	 }, zTree2;

var zNodes =[
 	{ id:1, pId:0, name:"随意勾选 1", nocheck:true, open:true},
 	{ id:11, pId:1, name:"随意勾选 1-1", nocheck:true, open:true},
 	{ id:111, pId:11, name:"随意勾选 1-1-1"},
 	{ id:112, pId:11, name:"随意勾选 1-1-2"},
 	{ id:12, pId:1, name:"随意勾选 1-2", nocheck:true},
 	{ id:121, pId:12, name:"随意勾选 1-2-1"},
 	{ id:122, pId:12, name:"随意勾选 1-2-2"},
 	{ id:2, pId:0, name:"随意勾选 2", nocheck:true},
 	{ id:21, pId:2, name:"随意勾选 2-1"},
 	{ id:22, pId:2, name:"随意勾选 2-2", nocheck:true},
 	{ id:221, pId:22, name:"随意勾选 2-2-1"},
 	{ id:222, pId:22, name:"随意勾选 2-2-2"},
 	{ id:23, pId:2, name:"随意勾选 2-3"}
];

$(document).ready(function(){
	zTree = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
	zTree2 = $.fn.zTree.init($("#treeDemo2"), setting2, zNodes);
});

/*function zTreeOnClick(event, treeId, treeNode){
	var zTree = $.fn.zTree.getZTreeObj("treeDemo");
	zTree.expandNode(treeNode);
	//alert(treeNode.tId + ", " + treeNode.name + "," + treeNode.checked);
}*/

function openCheck(){
	var indexo = layer.open({
		type: 1 //Page层类型
		,area: ['380px', '360px']
		,title: '新增定时任务'
		,btn: ['确定','取消']
		,shade: 0.6 //遮罩透明度
		,maxmin: false //允许全屏最小化
		,anim: 0 //0-6的动画形式，-1不开启
		,content: $("#idTree")
		,yes:function(){
			btnGetZtreeData('treeDemo2');
  		  	layer.close(indexo);
		}
		,btn2:function(){
			$("#idTree").css("display","none");
		}
		,cancel: function(){
			$("#idTree").css("display","none");
		}
	});
}

function btnGetZtreeData(treeDemo){
	var treeObj = $.fn.zTree.getZTreeObj(treeDemo);
	var nodes = treeObj.getCheckedNodes(true);
	console.log(nodes);
	if(nodes.length==0){
		alert("未选中数据");
		$(".checkValue").text("");
		return;
	}
	var s="";
	for(var i=0; i<nodes.length; i++){
		s+=nodes[i].name+"，";
	}
	s = s.substring(0,s.length-1);
	$(".checkValue").text(s);
}
</script>
</body>
</html>