#sql server
msserver.jdbcUrl=jdbc:mysql://localhost/kusjxlkjalsdmqwnx_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
msserver.url=com.mysql.jdbc.Driver
msserver.user=root
msserver.passw=123456