#@layout()
#define main()
<style>
.layui-form-checkbox{top:0px !important;}
.hidenUlBox{list-style-type:none;margin:0px;padding:0px;display:none;z-index:1000;position:absolute;top:49px;right:0px;z-index:10;background:#fff;border:1px solid #eee;width:150px;line-height:30px !important;}
.hidenUlBox li{padding:5px 10px;cursor:pointer;}
.hidenUlBox li:hover{background:#f1f1f1}
.lui-table td{border:none;}
.layui-table-cell{height:20px; line-height:20px;}
</style>
<div style="border-bottom:1px solid #e1e1e1; height:60px;">
	<!-- div style="line-height:60px; float:left; margin-left:15px;">
		<i class="layui-icon layui-icon-username" style="font-size: 20px;"></i>
		<span style="font-size:16px;">用户管理</span>
	</div -->
	<div style="line-height:60px; float:right;">
		<div class="layui-btn-group">
		  	<button class="layui-btn" onclick="_addOpen()">新增</button>
		  	<button class="layui-btn" onclick="show_hiden(this)">隐藏</button>
		  	<button class="layui-btn" onclick="_showExcel(this)">
				<i class="layui-icon layui-icon-spread-left" style="font-size:25px;"></i>	
			</button>
		</div>
		<ul class="hidenUlBox">
			<li onclick="_iptExcelBox()" style="border-bottom:1px solid #eee;" id="importfile">
				<i class="layui-icon layui-icon-upload-drag" style="font-size: 20px;"></i>导入
			</li>
			<li onclick="_outExcelBox()">
				<i class="layui-icon layui-icon-download-circle" style="font-size: 20px;"></i>导出
			</li>
		</ul>
	</div>
	<div style="clear:both;"></div>
</div>
<table id="inptBox" style="margin-top:20px;margin-left:-35px;">
	<tr>
		<td>
			<div class="layui-form-item">
			    <label class="layui-form-label" style="wid">登陆账号</label>
			    <div class="layui-input-block">
			      <input type="text" name="username" required  lay-verify="required" placeholder="请输入登陆账号" autocomplete="off" class="layui-input">
			    </div>
			</div>
		</td>
		<td>
			<button class="layui-btn" onclick="_sreach()" style="margin-left:15px;">
			  <i class="layui-icon">&#xe615;</i> 查询
			</button>
			<button class="layui-btn layui-btn-primary" onclick="_reset()">
			  <i class="layui-icon">&#xe669;</i> 重置
			</button>
		</td>
	</tr>
</table>
<div style="margin:15px 20px;">
	<table class="layui-hide" id="demo" lay-filter="table_data_box"></table>
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
</div>
<form id="inputform" class="layui-form layui-form-pane" action="" style="display:none;">
	<table class="layui-table lui-table">
		<tr>
			<td colspan="2">
				<input type="hidden" name="form.id"/>
				<div class="layui-form-item">
				    <label class="layui-form-label">登录账号</label>
				    <div class="layui-input-block">
				      <input type="text" name="form.login_id" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
				    </div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="layui-form-item">
				    <label class="layui-form-label">登录密码</label>
				    <div class="layui-input-block">
				      <input type="password" name="form.login_pw" required  lay-verify="required" placeholder="请输入登录密码" autocomplete="off" class="layui-input">
				    </div>
				</div>
			</td>
			<td>
				<div class="layui-form-item">
				    <label class="layui-form-label">用户类型</label>
				    <div class="layui-input-block">
				      <input type="text" name="form.user_type" required  lay-verify="required" placeholder="请输入用户类型" autocomplete="off" class="layui-input">
				    </div>
				</div>
			</td>
		</tr>
	</table>
</form>
<div id="importbox" style="display:none;">
	<div style="width:70px;margin:0px 0px 10px auto;">
		<a href="/admin/person/index/downmodel" style="color:blue;">下载模板</a>
	</div>
	<div style="width:200px;margin:10px auto;">
		<button type="button" class="layui-btn" id="uploadExcel">
		  <i class="layui-icon">&#xe67c;</i>上传Excel数据
		</button>
	</div>
</div>
<script>
var z_index_opne;
layui.config({
	version: '1545041465480' //为了更新 js 缓存，可忽略
});
	 
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'form'], function(){
	  var laydate = layui.laydate //日期
	  ,laypage = layui.laypage //分页
	  ,layer = layui.layer //弹层
	  ,table = layui.table //表格
	  ,carousel = layui.carousel //轮播
	  ,upload = layui.upload //上传
	  ,element = layui.element //元素操作
	  ,form = layui.form 
	  
	  //向世界问个好
	  //layer.msg('Hello World');
	  
	  //执行一个 table 实例
	  table.render({
		    elem: '#demo'
		    ,height: 'full-150'
		    ,url: '/admin/person/index/tabledate' //数据接口
		    ,title: '用户表'
		    ,page: true //开启分页
		    //,toolbar: 'default' 开启工具栏，此处显示默认图标，可以自定义模板，详见文档
		    ,totalRow: false //开启合计行
		    ,limit:15
		    ,limits:[10,15,20,30]
		    ,cols: [[ //表头
		      {type: 'checkbox', fixed: 'left'}
		      ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left', totalRowText: '合计：'}
		      ,{field: 'login_id', title: '用户账号', width:117}
		      ,{field: 'user_type', title: '用户类型', width: 117}
		      ,{field: 'status', title: '状态', width:80} 
		      ,{field: 'dep_tree_code', title: '部门树代码', width: 117}
		      ,{field: 'company_tree_code', title: '公司树代码', width: 117}
		      ,{field: 'last_login_ip', title: '最后登陆IP', width:121}
		      ,{field: 'last_login_date', title: '最后登陆时间', width: 176, sort: true}
		      ,{field: 'create_date', title: '创建时间', width: 183, sort: true}
		      ,{fixed: 'right', title: '操作', width: 165, align:'center', toolbar: '#barDemo'}
		    ]]
	  		/*,done: function () {
	            $("[data-field='id']").css('display','none');
	        }*/
  	   });
	  
	  //监听行工具事件
	  table.on('tool(table_data_box)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
		    var data = obj.data //获得当前行数据
		    ,layEvent = obj.event; //获得 lay-event 对应的值
		    if(layEvent === 'del'){
			      layer.confirm('真的删除用户【'+data.login_id+'】是么?', function(index){
			            //向服务端发送删除指令
			       		$.ajax({
			       	        url: "/admin/person/index/delet",
			       	        type: "POST",
			       	        data:{
			       	        	"delId":data.id
			       	        },
			       	        dataType: "json",
			       	        success: function(data){
			       				if(data.mes){
			       					obj.del(); //删除对应行（tr）的DOM结构
						       		layer.close(index);
					    			location.reload();
			       				}else{
			       					layer.msg("删除失败");
			       				}
			       	        },error:function(){
			       	        	layer.msg("删除失败");
			       	        }
			       	    });
			      });
		    } else if(layEvent === 'edit'){
		    	$.ajax({
	  				  type:'post',
	  				  datatype:'json',
	  				  url:'/admin/person/index/findload',
	  				  data:{"findId":data.id},
	  				  success:function(data){
	  					  for(var key in data){
	  						  if(key=="sex"){
	  							 $("input[name='form."+key+"'][value='"+data[key]+"']").attr("checked",true);
	  						  }else{
	  							 $("input[name='form."+key+"']").val(data[key]);
	  						  }
	  					  }
	  	  				  form.render();
	  				  }
	  			});
		      	var indexo = layer.open({
			  		  type: 1 //Page层类型
			  	 	  ,area: ['780px', '460px']
			  	 	  ,title: '新增用户信息'
			  	 	  ,btn: ['确定','取消']
			  		  ,shade: 0.6 //遮罩透明度
			  		  ,maxmin: false //允许全屏最小化
			  		  ,anim: 0 //0-6的动画形式，-1不开启
			  		  ,content: $("#inputform")
			  		  ,yes:function(){
			  			  $.ajax({
			  				  type:'post',
			  				  datatype:'text',
			  				  url:'/admin/person/index/update',
			  				  data:$("#inputform").serializeArray(),
			  				  contentType:'application/x-www-form-urlencoded',
			  				  success:function(data){
			  					  console.log(data);
			  					  if(data.mes){
			  						  layer.msg('保存成功^_^');
			  						  layer.close(indexo);
			  						  $("#inputform").css("display","none");
			  						  $("#inputform input[type='text']").val("");
						  			  $("#inputform input[type='password']").val("");
					    			  location.reload();
			  					  }else{
			  						  layer.msg('保存失败，请联系管理员');
			  					  }
			  				  },error:function(){
			  					  layer.msg('保存失败，请联系管理员');
			  				  }
			  			  });
			  		  }
			  		  ,btn2:function(){
			  			  $("#inputform").css("display","none");
			  			  $("#inputform input[type='text']").val("");
			  			  $("#inputform input[type='password']").val("");
			  		  }
			  		  ,cancel: function(){ 
			  			  $("#inputform").css("display","none");
			  			  $("#inputform input[type='text']").val("");
			  			  $("#inputform input[type='password']").val("");
			  		  }
			  	});
		    }
	  });
	  
	  form.on('radio(form.sex_radio)', function (data) {
          console.log(data.value);
      });
	  
	  //实例化上传控件
	  var uploadInst = upload.render({
		    elem: '#uploadExcel', //绑定元素
		    field: 'fenMian',
		    exts : 'xlsx|xls',
		    url: '/admin/person/index/portint',
		    done: function(res){
		    	if(res.msg){
		    		layer.msg('导入数据成功');
		    		layer.close(z_index_opne);
		    		$("#importbox").css("display","none");
		    	}else{
		    		layer.msg('导入数据出错，请联系管理员1');
		    	}
		    },
		    error: function(){
		    	layer.msg('导入数据出错，请联系管理员2');
		    }
	  });
});

function show_hiden(inc){
	var btname = $(inc).text();
	if("隐藏"==btname){
		$(inc).text("查找");
		$("#inptBox").hide();
	}else{
		$(inc).text("隐藏");
		$("#inptBox").show();
	}
}

function _reset(){
	$("input[name='username']").val("");
	/*$("input[name='city']").val("");
	$("input[name='classify']").val("");
	$("input[name='wealth']").val("");*/
}

function _showExcel(inc){
	$(".hidenUlBox").slideToggle('fast');
}

function _addOpen(){
	$("input[name='form.id']").val("");
	var indexo = layer.open({
		  type: 1 //Page层类型
	 	  ,area: ['780px', '460px']
	 	  ,title: '新增用户信息'
	 	  ,btn: ['确定','取消']
		  ,shade: 0.6 //遮罩透明度
		  ,maxmin: false //允许全屏最小化
		  ,anim: 0 //0-6的动画形式，-1不开启
		  ,content: $("#inputform")
		  ,yes:function(){
			  $.ajax({
				  type:'post',
				  datatype:'text',
				  url:'/admin/person/index/save',
				  data:$("#inputform").serializeArray(),
				  contentType:'application/x-www-form-urlencoded',
				  success:function(data){
					  console.log(data);
					  if(data.mes){
						  layer.msg('保存成功^_^');
						  layer.close(indexo);
						  $("#inputform").css("display","none");
						  $("#inputform input[type='text']").val("");
			  			  $("#inputform input[type='password']").val("");
		    			  location.reload();
					  }else{
						  layer.msg('保存失败，请联系管理员');
					  }
				  },error:function(){
					  layer.msg('保存失败，请联系管理员');
				  }
			  });
		  }
		  ,btn2:function(){
			  $("#inputform").css("display","none");
			  $("#inputform input[type='text']").val("");
  			  $("#inputform input[type='password']").val("");
		  }
		  ,cancel: function(){ 
			  $("#inputform").css("display","none");
			  $("#inputform input[type='text']").val("");
  			  $("#inputform input[type='password']").val("");
		  }
	});
}

function _iptExcelBox(){
	z_index_opne = layer.open({
		  type: 1 //Page层类型
	 	  ,area: ['570px', '160px']
	 	  ,title: '导入Excel数据'
		  ,shade: 0.6 //遮罩透明度
		  ,maxmin: false //允许全屏最小化
		  ,anim: 0 //0-6的动画形式，-1不开启
		  ,content: $("#importbox")
		  ,cancel: function(){ 
			  $("#importbox").css("display","none");
		  }
	});
}

function _outExcelBox(){
	var username = $("input[name='username']").val().trim();
	/*var city = $("input[name='city']").val().trim();
	var classify = $("input[name='classify']").val().trim();
	var wealth = $("input[name='wealth']").val().trim();*/
	window.open('/admin/person/index/portout?username='+username/*+'&city='+city+'&classify='+classify+'&wealth='+wealth*/);
}

function _sreach(){
	var username = $("input[name='username']").val().trim();
	/*var city = $("input[name='city']").val().trim();
	var classify = $("input[name='classify']").val().trim();
	var wealth = $("input[name='wealth']").val().trim();*/
	layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function(){
		  var laydate = layui.laydate //日期
		  ,laypage = layui.laypage //分页
		  ,layer = layui.layer //弹层
		  ,table = layui.table //表格
		  ,carousel = layui.carousel //轮播
		  ,upload = layui.upload //上传
		  ,element = layui.element //元素操作
		  
		  //向世界问个好
		  //layer.msg('Hello World');
		  
		  //执行一个 table 实例
		  table.render({
			    elem: '#demo'
			    ,height: 'full-150'
			    ,url: '/admin/person/index/sreachdate' //数据接口
				,where:{
					"username":username/*,
					"city":city,
					"classify":classify,
					"wealth":wealth*/
				}
		  		,title: '用户表'
			    ,page: true //开启分页
			    //,toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
			    ,totalRow: false //开启合计行
			    ,limit:15
			    ,limits:[10,15,20,30]
			    ,cols: [[ //表头
					{type: 'checkbox', fixed: 'left'}
					,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left', totalRowText: '合计：'}
					,{field: 'login_id', title: '用户账号', width:117}
					,{field: 'user_type', title: '用户类型', width: 117}
					,{field: 'status', title: '状态', width:80} 
					,{field: 'dep_tree_code', title: '部门树代码', width: 117}
					,{field: 'company_tree_code', title: '公司树代码', width: 117}
					,{field: 'last_login_ip', title: '最后登陆IP', width:121}
					,{field: 'last_login_date', title: '最后登陆时间', width: 176, sort: true}
					,{field: 'create_date', title: '创建时间', width: 183, sort: true}
			        ,{fixed: 'right', width: 165, align:'center', toolbar: '#barDemo'}
			    ]]
	  	   });
		  
		  
		  
	});
}
</script>
#end