<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配置导出字段</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-table td{padding:5px 10px;}
.lui-table-ch td{padding:5px 0px;}
.layui-table-cell{height:20px; line-height:20px;}
</style>
</head>
<body>
<button class="layui-btn" onclick="_addModel()" style="margin-left: 15px;margin-top:20px;">新增模块</button>
<div style="margin:15px 20px;">
	<table class="layui-hide" id="demo" lay-filter="table_data_box"></table>
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-xs" lay-event="edit" title="配置字段"><i class="layui-icon">&#xe642;</i></a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" title="删除"><i class="layui-icon">&#xe640;</i></a>
	</script>
</div>
<div id="newBox" style="display:none;">
	<form class="layui-form">
		<table class="lui-table" style="width:100%;">
			<tr>
				<td style="text-align:right; width:18%;">模块名称</td>
				<td>
					<div class="layui-input-block" style="margin-left:0;">
				      <input type="text" id="modelNames" name="modelNames"  lay-verify="required" autocomplete="off" class="layui-input" disabled>
				    </div>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: initial;text-align:right;">选择导入导出字段</td>
				<td>
					<div style="min-height:300px;border:1px solid #e6e6e6;">
						<table class="lui-table-ch" style="margin-left: 10px;"></table>
					</div>
				</td>
			</tr>
		</table>
	 </form>
</div>
<div id="newModelBox" style="display:none;">
	<form class="layui-form">
		<table class="lui-table" style="width:100%;">
			<tr>
				<td style="text-align:right; width:18%;">模块名称</td>
				<td>
					<div class="layui-input-block" style="margin-left:0;">
				      <input type="text" name="lui_model_name" required  lay-verify="required" placeholder="请输入模块名称" autocomplete="off" class="layui-input">
				    </div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right; width:18%;">模块标识<div style="color:#ff0000;font-size:13px;">(纯整数且小于等于3位数)</div></td>
				<td>
					<div class="layui-input-block" style="margin-left:0;">
				      <input type="text" name="lui_model_sign" required  lay-verify="required" placeholder="请输入模块标识" autocomplete="off" class="layui-input">
				    </div>
				</td>
			</tr>
			<tr>
				<td style="text-align:right; width:18%;">模块数据库表名</td>
				<td>
					<div class="layui-input-block" style="margin-left:0;">
				      <input type="text" name="lui_model_table" required  lay-verify="required" placeholder="请输入模块数据库表名" autocomplete="off" class="layui-input">
				    </div>
				</td>
			</tr>
		</table>
	 </form>
</div>
<script>
layui.config({
	version: '1545041465481' //为了更新 js 缓存，可忽略
});
	 
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'form'], function(){
	  var laydate = layui.laydate //日期
	  ,laypage = layui.laypage //分页
	  ,layer = layui.layer //弹层
	  ,table = layui.table //表格
	  ,carousel = layui.carousel //轮播
	  ,upload = layui.upload //上传
	  ,element = layui.element //元素操作
	  ,form = layui.form 
	  
	  //执行一个 table 实例
	  table.render({
		    elem: '#demo'
		    ,height: 'full-80'
		    ,url: '/admin/excel/config/tabledate' //数据接口
		    ,title: 'Excel导出字段配置表'
		    ,page: true //开启分页
		    //,toolbar: 'default' 开启工具栏，此处显示默认图标，可以自定义模板，详见文档
		    //,totalRow: true //开启合计行
		    ,limit:15
		    ,limits:[10,15,20,30]
		    ,cols: [[ //表头
		      {type: 'checkbox', fixed: 'left'}
		      ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}
		      ,{field: 'model_name', title: '模块名', width:150}
		      ,{field: 'table_name', title: '数据表名', width:150}
		      ,{field: 'model_json', title: '数据表名', width:350}
		      ,{field: 'create_time', title: '创建时间', width: 300, sort: true, templet:fotmateDate}
		      ,{fixed: 'right', title: '操作', width: 165, align:'center', toolbar: '#barDemo'}
		    ]]
	  		/*,done: function () {
	            $("[data-field='id']").css('display','none');
	        }*/
  	   });
	  
	  //监听行工具事件
	  table.on('tool(table_data_box)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
		    var data = obj.data //获得当前行数据
		    ,layEvent = obj.event; //获得 lay-event 对应的值
		    if(layEvent === 'del'){
		    	layer.confirm('确认删除该配置吗?', {icon: 3, title:'提示'}, function(indexs){
		    		$.ajax({
				  		  type:'post',
				  		  datatype:'json',
				  		  url:'/admin/excel/config/delExcelConfig',
				  		  data:{"idstr":data.id},
				  		  success:function(data){
				    		  layer.close(indexs);
				    		  if(data.status){
				    			  location.reload();
				    		  }else{
				    			  layer.msg(data.msg,{icon: 4, time: 2000});
				    		  }
				  		  }
				  	});
		    	});
		    } else if(layEvent === 'edit'){
		    	_aditRult(data.id);
		    }
	  });
	  
	  /*$(function(){
		  $.ajax({
			  type:'post',
			  datatype:'json',
			  url:'/excel/config/loadModelName',
			  success:function(data){
				  $("#modelNameBox").empty();
				  $("#modelNameBox").append('<option value="">请选择模块</option>');
				  for(var i=0; i<data.length; i++){
					  var optext = '<option value="'+data[i].model_sign+'">'+data[i].model_name+'</option>';
					  $("#modelNameBox").append(optext);
				  }
				  layui.form.render();
				  
				  //监听下拉框的变化
				  form.on('select(lui_select)', function(data){
					    var values = data.value;
						if(values==""){
							$(".lui-table-ch").empty();
						}else{
							loadfildfunc(values);
						}
				  })
			  }
		});
	  })*/
});

function _aditRult(idstr){
	$.ajax({
		  type:'post',
		  datatype:'json',
		  url:'/admin/excel/config/loadJsonInfo',
		  data:{"idstr":idstr},
		  success:function(data){
			  $("#modelNames").val(data.model_name);
			  loadfildfunc(data.model_sign,data.model_json);
		  }
	});
	
	var indexo = layer.open({
		type: 1 //Page层类型
		,area: ['780px', '460px']
		,title: '编辑字段配置信息'
		,btn: ['确定','取消']
		,shade: 0.6 //遮罩透明度
		,maxmin: false //允许全屏最小化
		,anim: 0 //0-6的动画形式，-1不开启
		,content: $("#newBox")
		,yes:function(){
			var arr = new Array();
			$("input:checkbox[name='fieldName']:checked").each(function(i){
			    arr[i] = $(this).val();
			});
			$.ajax({
				  type:'post',
				  datatype:'json',
				  url:'/admin/excel/config/addConfigJson',
				  data:{
					  "idstr":idstr,
					  "datstr":arr.join(",")
				  },
				  success:function(data){
					  if(data.status){
						  layer.close(indexo);
		    			  location.reload();
					  }else{
						  layer.msg(data.msg);
					  }
				  }
			});
		}
		,btn2:function(){
			$("#newBox").css("display","none");
		}
		,cancel: function(){
			$("#newBox").css("display","none");
		}
	});
}

function _addModel(){
	$("input[name='lui_model_name']").val("");
	$("input[name='lui_model_sign']").val("");
	$("input[name='lui_model_table']").val("");
	//数据渲染完之后再打开
	var indexo = layer.open({
		type: 1 //Page层类型
		,area: ['780px', '290px']
		,title: '新增模块信息'
		,btn: ['确定','取消']
		,shade: 0.6 //遮罩透明度
		,maxmin: false //允许全屏最小化
		,anim: 0 //0-6的动画形式，-1不开启
		,content: $("#newModelBox")
		,yes:function(){
			$.ajax({
				  type:'post',
				  datatype:'json',
				  url:'/admin/excel/config/addModel',
				  data:{
					  "modelName":$("input[name='lui_model_name']").val(),
					  "modelSign":$("input[name='lui_model_sign']").val(),
					  "modelTable":$("input[name='lui_model_table']").val()
				  },
				  success:function(data){
					  if(data.status){
						  layer.close(indexo);
		    			  location.reload();
					  }else{
						  layer.msg(data.msg);
					  }
				  }
			});
		}
		,btn2:function(){
			$("#newModelBox").css("display","none");
		}
		,cancel: function(){
			$("#newModelBox").css("display","none");
		}
	});
}

function loadfildfunc(loadId,chexData){
	$.ajax({
		  type:'post',
		  datatype:'json',
		  url:'/admin/excel/config/loadFild',
		  data:{"modelId":loadId},
		  success:function(data){
			  $(".lui-table-ch").empty();
			  chexData = JSON.parse(chexData);
			  for(var key in data){
				  var checFild = "";
				  for(var ckey in chexData){
					  if(key==ckey){
						  checFild = "checked";
						  break;
					  }  
				  }
				  var tarbl = '<tr><td><input type="checkbox" name="fieldName" title="'+key+' '+data[key]+'" value="'+key+' '+data[key]+'" lay-skin="primary" '+checFild+'></td></tr>';
				  $(".lui-table-ch").append(tarbl);
			  }
			  layui.form.render();
		  }
	});
}

function fotmateDate(value){
	value = value.create_time;
	var dateStr = "";
	if(value=="undefined"||value=="null"||value==null){}else{
		var date = new Date(value);
		dateStr = date.format("yyyy-MM-dd HH:mm:ss");
	}
    return dateStr;    
}

//js格式化日期插件代码
Date.prototype.format = function (format) {
		 var o = {  
		        "M+": this.getMonth() + 1, // month  
		        "d+": this.getDate(), // day  
		        "H+": this.getHours(), // hour  
		        "m+": this.getMinutes(), // minute  
		        "s+": this.getSeconds(), // second  
		        "q+": Math.floor((this.getMonth() + 3) / 3), // quarter  
		        "S": this.getMilliseconds()  
		 }
		 if (/(y+)/.test(format)){
		        format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length)); 
		 } 
		 for (var k in o){  
		      if (new RegExp("(" + k + ")").test(format)){
		            format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length)); 
		 	  }
		 } 
		 return format;  
}
</script>
</body>
</html>